{
    "discord": {
        "message_list": [
            {
                "url": "https://discord.com/api/v9/channels/CHANNEL-ID-HERE/messages",
                "message": "Message"
            },
            {
                "url": "https://discord.com/api/v9/channels/CHANNEL-ID-HERE/messages",
                "message": "Message"
            }
        ],
        "authorization": "DISCORD AUTHORIZATION TOKEN HERE"
    },
    "delay": 0.25,
    "cooldown_time": 30
}
